ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1589d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3360128 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 026f0c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00026fec 0270cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00026ff4 0270d4 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        0002708c 02716c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027104 0271e4 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002723c 02731c 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00027268 027348 00001e 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        00027288 027368 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        000272ac 02738c 000014 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        000272c0 0273a0 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        000272d8 0273b8 000100 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000273d8 0274b8 000020 00   A  0   0  4
  [14] rodata            PROGBITS        00027400 0274e0 0049fc 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02c9f8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02bee0 00084a 00  WA  0   0  8
  [17] device_states     PROGBITS        2000084a 02c72a 00000a 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000854 02c734 000044 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000898 02c778 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        2000089c 02c77c 000060 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200008fc 02c7dc 000018 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000914 02c7f4 000028 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2000093c 02c81c 000030 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        2000096c 02c84c 000070 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        200009dc 02c8bc 000138 00  WA  0   0  4
  [26] bss               NOBITS          20000b18 02ca18 002cca 00  WA  0   0  8
  [27] noinit            NOBITS          20003800 02ca18 005cc8 00  WA  0   0 128
  [28] .comment          PROGBITS        00000000 02c9f8 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 02ca38 003278 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 02fcb0 1b0a93 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 1e0743 01b696 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 1fbdd9 05060d 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 24c3e8 009024 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 25540c 01d7f1 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 272bfd 07fce4 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 2f28e8 013440 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 305d28 000034 00      0   0  1
  [38] .last_section     PROGBITS        0002c910 02c9f4 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 305d5c 01b660 10     40 4798  4
  [40] .strtab           STRTAB          00000000 3213bc 012fab 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 334367 000219 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0270cc 0x00026fec 0x00026fec 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2bdfc 0x2bdfc RWE 0x10
  LOAD           0x02bee0 0x20000000 0x0002bdfc 0x00b14 0x00b14 RW  0x8
  LOAD           0x02c9f4 0x0002c910 0x0002c910 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b18 0x20000b18 0x00000 0x089b0 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
