ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15ac5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3407512 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 029b00 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00029c00 029ce0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029c08 029ce8 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        00029cc0 029da0 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00029d68 029e48 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00029ee8 029fc8 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00029f14 029ff4 00002a 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        00029f40 02a020 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        00029f64 02a044 000014 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        00029f78 02a058 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        00029f90 02a070 000100 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0002a090 02a170 000020 00   A  0   0  4
  [14] rodata            PROGBITS        0002a0b0 02a190 004cb8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02fa64 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02ee48 0008fa 00  WA  0   0  8
  [17] device_states     PROGBITS        200008fa 02f742 00000e 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000908 02f750 000044 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        2000094c 02f794 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000950 02f798 000060 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200009b0 02f7f8 000018 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200009c8 02f810 000078 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000a40 02f888 000030 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000a70 02f8b8 000070 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000ae0 02f928 000138 00  WA  0   0  4
  [26] bss               NOBITS          20000c18 02fa98 003cbd 00  WA  0   0  8
  [27] noinit            NOBITS          20004900 02fa98 005cc8 00  WA  0   0 128
  [28] .comment          PROGBITS        00000000 02fa64 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 02faa8 003348 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 032df0 1b33f6 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 1e61e6 01c1e1 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2023c7 051580 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 253948 009188 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 25cad0 01e158 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 27ac28 0806b0 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 2fb2d8 013620 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 30e8f8 000034 00      0   0  1
  [38] .last_section     PROGBITS        0002f980 02fa60 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 30e92c 01d3a0 10     40 5138  4
  [40] .strtab           STRTAB          00000000 32bccc 013fb1 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 33fc7d 000219 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029ce0 0x00029c00 0x00029c00 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2ed68 0x2ed68 RWE 0x10
  LOAD           0x02ee48 0x20000000 0x0002ed68 0x00c18 0x00c18 RW  0x8
  LOAD           0x02fa60 0x0002f980 0x0002f980 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c18 0x20000c18 0x00000 0x099b0 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
