ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x158ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3366380 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 026f5c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002703c 02711c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027044 027124 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        000270dc 0271bc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027154 027234 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002728c 02736c 00001e 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000272ac 02738c 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000272d0 0273b0 000014 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000272e4 0273c4 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        000272fc 0273dc 000100 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000273fc 0274dc 000020 00   A  0   0  4
  [13] rodata            PROGBITS        00027420 027500 00498c 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02c974 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02be90 00084a 00  WA  0   0  8
  [16] device_states     PROGBITS        2000084a 02c6da 00000a 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000854 02c6e4 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000898 02c728 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        2000089c 02c72c 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200008fc 02c78c 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000914 02c7a4 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000093c 02c7cc 000018 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000954 02c7e4 000054 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        200009a8 02c838 000138 00  WA  0   0  4
  [25] bss               NOBITS          20000ae0 02c9e0 002c06 00  WA  0   0  8
  [26] noinit            NOBITS          20003700 02c9e0 005848 00  WA  0   0 128
  [27] .comment          PROGBITS        00000000 02c974 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02c9b8 003278 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02fc30 1b1a1f 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1e164f 01b681 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1fccd0 0507cb 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 24d49c 009010 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2564ac 01d7a5 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 273c51 08045b 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2f40b0 013628 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3076d8 000034 00      0   0  1
  [37] .last_section     PROGBITS        0002c88c 02c970 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 30770c 01b5c0 10     39 4791  4
  [39] .strtab           STRTAB          00000000 322ccc 012f1e 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 335bea 000200 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02711c 0x0002703c 0x0002703c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2bdac 0x2bdac RWE 0x10
  LOAD           0x02be90 0x20000000 0x0002bdac 0x00ae0 0x00ae0 RW  0x8
  LOAD           0x02c970 0x0002c88c 0x0002c88c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ae0 0x20000ae0 0x00000 0x08468 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
